<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="W3L_eO7vO_519_3TK4SY">
    <mxGraphModel dx="786" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fau-Fi2KLuF0lLeERO1P-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fau-Fi2KLuF0lLeERO1P-3" target="fau-Fi2KLuF0lLeERO1P-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fau-Fi2KLuF0lLeERO1P-3" value="START" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="80" y="20" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fau-Fi2KLuF0lLeERO1P-4" value="Function add(string item,int quantity)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="160" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fau-Fi2KLuF0lLeERO1P-13" value="NO&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fau-Fi2KLuF0lLeERO1P-6" target="fau-Fi2KLuF0lLeERO1P-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fau-Fi2KLuF0lLeERO1P-6" value="item exists in inventory" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="105" y="380" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fau-Fi2KLuF0lLeERO1P-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fau-Fi2KLuF0lLeERO1P-4" target="fau-Fi2KLuF0lLeERO1P-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fau-Fi2KLuF0lLeERO1P-8" value="incremet item quantity" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fau-Fi2KLuF0lLeERO1P-9" value="YES" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.421;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fau-Fi2KLuF0lLeERO1P-6" target="fau-Fi2KLuF0lLeERO1P-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fau-Fi2KLuF0lLeERO1P-11" value="add item to the inventory with item quantity" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="290" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
